@import "../shared/colors.scss";
@import "../shared/vars.scss";
@import "../shared/mixins.scss";

.advantages-content {
  position: relative;
  // background: linear-gradient(175deg, transparent 175px, $graylight 175px);

  &::before {
    position: absolute;
    z-index: -10;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    outline: 2px solid red;
    background-color: $graylight;

    @media (max-width: $mobile-width-only) {
      clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    }

    @media (min-width: $tablet-width) {
      clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    }

    @media (min-width: $desktop-width) {
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    }
  }

  overflow: hidden;

  @media (max-width: $mobile-width-only) {
    // padding-top: 129px;
    clip-path: polygon(0 0, 100% 0%, 100% 95%, 0 95%);
  }

  @media (min-width: $tablet-width) {
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 85%);
  }

  @media (min-width: $desktop-width) {
    padding-top: 6px;
    padding-bottom: 59px;
    clip-path: none;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: $tablet-width) {
      flex-direction: row-reverse;
      justify-content: space-between;
      // align-items: center;
    }

    @media (min-width: $desktop-width) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (max-width: $mobile-width-only) {
      margin-bottom: 48px;
      margin-top: 50px;
    }

    @media (min-width: $tablet-width) {
      width: 310px;
      margin-left: 50px;
      margin-top: 50px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  &__item + &__item {
    @media (max-width: $mobile-width-only) {
      margin-top: 43px;
    }

    @media (min-width: $tablet-width) {
      margin-top: 26px;
    }

    @media (min-width: $desktop-width) {
      margin-top: auto;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;

    @media (max-width: $mobile-width-only) {
      align-items: center;
    }

    @media (min-width: $tablet-width) {
      align-items: flex-start;
    }

    @media (min-width: $desktop-width) {
      align-items: center;
    }
  }

  &__header {
    margin: 0;
    padding: 0;

    @include font(normal, 700, 18px, 24px);

    & br {
      display: none;
    }

    @media (max-width: $mobile-width-only) {
      margin-bottom: 24px;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 15px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 35px;

      @include font(normal, 700, 30px, 30px);
      text-align: center;

      & br {
        display: block;
      }
    }
  }

  &__text {
    margin: 0;
    padding: 0;

    & br {
      display: none;
    }

    @include font(normal, 400, 14px, 24px);

    @media (max-width: $mobile-width-only) {
      text-align: center;
    }

    @media (min-width: $tablet-width) {
      text-align: left;
    }

    @media (min-width: $desktop-width) {
      @include font(normal, 400, 18px, 30px);
      text-align: center;

      & br {
        display: block;
      }
    }
  }

  &__image-wrapper {
    display: none;

    @media (min-width: $desktop-width) {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      order: -1;

      &::before {
        position: absolute;
        bottom: 0;
        z-index: 1;

        display: block;
        content: "";
        width: 300px;
        height: 59px;
        background-color: $graylight;
      }

      &::after {
        position: absolute;
        bottom: 45px;

        display: block;
        content: "";
        width: 300px;
        height: 17px;

        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0) 0%,
          #000000 49.8%,
          rgba(0, 0, 0, 0) 93.23%
        );
        opacity: 0.3;
        filter: blur(4px);
      }
    }
  }

  &__main-image-wrapper {
    position: relative;

    @media (max-width: $mobile-width-only) {
      align-self: center;
    }

    @media (min-width: $tablet-width) {
      // top: 30px;
    }
  }

  &__main-image {
    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}
