@import "../shared/colors.scss";

.page-promo {
  padding-top: 200px;
  background: center / cover url("../img/back-mobile.jpg") no-repeat;

  @media (min-width: 1200px) {
    padding-top: 50px;
  }

  &__wrapper {
    width: 100%;
    margin: 0 auto;

    @media (min-width: 660px) {
      width: 620px;
      padding: 0 20px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 30% 10% 60%;
      grid-template-rows: 100px 300px;
    }

    @media (min-width: 1200px) {
      width: 1000px;
      grid-template-columns: 300px 300px 400px;
      grid-template-rows: 100px 300px;
    }
  }

  &__slogan-wrapper {
    @media (min-width: 660px) {
      grid-row: 1;
      grid-column: 1/3;
    }
  }

  &__img-wrapper {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    // outline: 2px solid green;

    @media (min-width: 660px) {
      margin: 0;
      width: 100%;
      max-width: none;
      grid-row: 1/-1;
      grid-column: 2/-1;
    }
  }

  &__devices {
    background-color: $graycolor;

    @media (min-width: 660px) {
      background-color: transparent;
      grid-row: 2;
      grid-column: 1/3;
    }
  }

  &__slogan {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: $colorwhite;
  }

  &__img {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item + &__item {
    margin-left: 20px;
  }

  &__text {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: $colorwhite;
  }
}
